[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM

;xdebug.default_enable=1
;xdebug.remote_enable=1
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
;xdebug.remote_host=192.168.1.6